{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "declaration": true,
    "jsx": "react",  
    "emitDeclarationOnly": false,         // only false if you want both `.js` and `.d.ts`
    "declarationDir": "./dist/types",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["src"]
}